<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/default_paddingTop"
    android:paddingRight="@dimen/default_paddingRight"
    android:paddingBottom="@dimen/default_paddingBottom"
    android:paddingLeft="@dimen/default_paddingLeft"
    >

    <!-- Product Name
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="45"
        android:progressBackgroundTint="#f00"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:id="@+id/progressBar" />
    -->

    <TextView android:id="@+id/map_package_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"/>

</LinearLayout>