<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_maneuver"
    android:keepScreenOn="true"
    android:orientation="vertical"

    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"

    android:layout_width="match_parent"
    android:layout_height="180dp"

    android:backgroundTintMode="src_over"
    android:backgroundTint="@color/colorPrimary"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/default_paddingTop"
        android:paddingBottom="@dimen/default_paddingBottom"
        android:paddingLeft="@dimen/default_paddingLeft"
        android:paddingRight="@dimen/default_paddingRight">

        <ImageView
            android:id="@+id/navigation_cancel"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_navigation_32"/>

        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:text=""
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/font_l"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:id="@+id/navigation_curr_road" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:paddingTop="@dimen/default_paddingTop"
            android:paddingRight="@dimen/default_paddingRight"
            android:paddingBottom="@dimen/default_paddingBottom"
            android:paddingLeft="@dimen/default_paddingLeft"

            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/navigation_next_img" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/default_paddingTop"
            android:paddingBottom="@dimen/default_paddingBottom"
            android:paddingLeft="@dimen/default_paddingLeft"
            android:paddingRight="@dimen/default_paddingRight">
            
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/font_xxxl"
                android:id="@+id/navigation_next_distance" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/font_l"
                android:id="@+id/navigation_next_road" />
            
        </LinearLayout>

    </LinearLayout>



</LinearLayout>