<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--
    <item android:
        id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
   -->

    <!--
    <item android:id="@+id/action_sync"
        android:title="@string/toolbar_sync"
        android:icon="@drawable/download_32"
        android:visible="false"
        app:showAsAction="always" />
-->
    <item android:id="@+id/action_gps"
        android:title="@string/toolbar_gps"
        android:icon="@drawable/gps32"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/toolbar_search"
        android:icon="@drawable/search32"
        android:visible="false"
        app:showAsAction="always" />
</menu>
